[files]
current_page=3
recent_files=/home/aston/Documents/tokens;/home/aston/Downloads/alacritty-master/dracula.toml;/home/aston/.config/alacritty/alacritty.toml;
recent_projects=
FILE_NAME_0=46;None;0;EUTF-8;1;1;0;%2Fhome%2Faston%2F.config%2Falacritty%2Falacritty.toml;0;4
FILE_NAME_1=1182;None;0;EUTF-8;1;1;0;%2Fhome%2Faston%2FDownloads%2Falacritty-master%2Fdracula.toml;0;4
FILE_NAME_2=28022;Lua;0;EUTF-8;1;1;0;%2Fhome%2Faston%2F.config%2Fawesome%2Frc.lua;0;4
FILE_NAME_3=41;None;0;EUTF-8;1;1;0;%2Fhome%2Faston%2FDocuments%2Ftokens;0;4

[VTE]
last_dir=/home/aston

[project]
session_file=
project_file_path=/home/aston/projects

[geany]
treeview_position=156
msgwindow_position=796
geometry=8;40;1900;1028;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
