[files]
current_page=4
recent_files=/home/aston/.config/dwm/system-overview;/home/aston/.config/dwm/autostart.sh;/home/aston/ro-scripts/wallpaper.sh;/home/aston/.config/qutebrowser/config.py;/home/aston/suckless/dmenu-distrotube/config.def.h;/home/aston/ro-scripts/sys_menu.sh;/home/aston/.config/bspwm/sxhkd/sxhkdrc-azerty;/home/aston/.config/bspwm/bspwmrc;/home/aston/.config/bspwm/autostart.sh;/home/aston/.config/bspwm/sxhkd/sxhkdrc;
recent_projects=
FILE_NAME_0=268;Lua;0;EUTF-8;1;1;0;%2Fhome%2Faston%2FDotfiles%2F.config%2Fawesome%2Ftheme.lua;0;4
FILE_NAME_1=33;None;0;EUTF-8;1;1;0;%2Fhome%2Faston%2FDocuments%2Fchannel%20names;0;4
FILE_NAME_2=18358;Lua;0;EUTF-8;1;1;0;%2Fhome%2Faston%2F.config%2Fdt-awesome%2Fthemes%2Fpowerarrow%2Ftheme.lua;0;4
FILE_NAME_3=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Faston%2F.config%2Fdt-awesome%2Frc.lua;0;4
FILE_NAME_4=19562;Python;0;EUTF-8;1;1;0;%2Fhome%2Faston%2F.config%2Fqtile%2Fconfig.py;0;4
FILE_NAME_5=297;Python;0;EUTF-8;1;1;0;%2Fhome%2Faston%2F.config%2Fqtile%2Fcolors.py;0;4
FILE_NAME_6=954;Sh;0;EUTF-8;1;1;0;%2Fhome%2Faston%2F.config%2Fdwm%2Fautostart.sh;0;4
FILE_NAME_7=5663;C++;0;EUTF-8;1;1;0;%2Fhome%2Faston%2F.config%2Fdwm%2Fconfig.def.h;0;4
FILE_NAME_8=3906;C++;0;EUTF-8;1;1;0;%2Fhome%2Faston%2Fsuckless%2Fdwm%2Fconfig.def.h;0;4
FILE_NAME_9=25486;C;0;EUTF-8;1;1;0;%2Fhome%2Faston%2Fsuckless%2Fdwm%2Fdwm.c;0;4

[VTE]
last_dir=/home/aston

[project]
session_file=
project_file_path=/home/aston/projects

[geany]
treeview_position=156
msgwindow_position=836
geometry=8;32;1900;1036;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
